<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView android:id="@+id/text_view_1"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Large"/>

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_1"
        android:layout_marginTop="20dp"
        android:text="Website URL" />

    <EditText
        android:id="@+id/editURL"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:ems="15"
        android:hint="wikidich, sangtacviet, chivi"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_paste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editURL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Paste" />

    <Button
        android:id="@+id/button_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_paste"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Get" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_get_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Save" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:layout_marginTop="15dp"
        android:text="Names" />

    <EditText
        android:id="@+id/edit_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_3"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:lines="15" />
</RelativeLayout>
